:root {
    --very-dark-blue: hsl(233, 47%, 7%); /*background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
    --soft-violet: hsl(277, 64%, 61%); /*accent*/

    --white: hsl(0, 0%, 100%); /*main heading, stats*/
    --p-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --h-transparent-white: hsla(0, 0%, 100%, 0.6); /*stat headings*/

    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;

    --weight-regular: 400; 
    --weight-bold: 700; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    font-family: var(--font-inter);
    color: var(--white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--dark-desaturated-blue);
    width: 1100px;
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    margin-bottom: 50px;
}

/* Violet image */

.card img {
    width: 100%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    opacity: 0.5;
    margin: 0;
}

.image {
    height: 100%;
    width: 50%;
    background-color: var(--soft-violet);
    border-radius: 0 7px 7px 0;
    padding: 0;
}

/* Text */

.text {
    width: 50%;
    padding: 70px;

}

.insights {
    color: var(--soft-violet);
}

h1 {
    font-size: 2.3rem; 
}


.main-text {
    color: var(--h-transparent-white);
    margin: 30px 0;
}

/* Datas */

.datas {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.data {
    display: flex;
    flex-direction: column;

    color: var(--h-transparent-white);
    font-size: 0.8rem;
}

.number {
    font-size: 1.6rem;
    font-weight: var(--weight-bold);
    color: var(--white);
    margin: 25px 0 10px;
}

/* Mobile */

@media screen and (max-width:1105px) {
    .card {
        flex-direction: column-reverse;
        width: 500px;
        margin-top: 10px;
    }

    .card img, .image {
        border-radius: 7px 7px 0 0;
        width: 100%;
    }

    .text {
        width: 100%;
    }
}

@media screen and (max-width:530px) {
    .card {
        width: 90%;
    }

    .text {
        padding: 40px;
    }

    .datas {
        flex-direction: column;
        align-items: center;
    }
}
